APP_KEY=X7bQ9pLm3nR5tF2k
DATABASE_URL=postgresql://postgres.kdtmfehwytcoxqzislvf:h4w7WCJwu2U74eti@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# DATABASE_URL=postgres://koyeb-adm:mK3p2TFfojDA@ep-lucky-truth-a2d3zubd.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require
SERVER_HOST=localhost
SERVER_PORT=8080
RUST_BACKTRACE=full